# Angular

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antonio/filaclientes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonio/filaclientes/: MainActivity.kt
app/src/main/java/com/example/antonio/filaclientes/DAO/: ConfiguracaoFirebase.kt
app/src/main/java/com/example/antonio/filaclientes/esqueciSenha/: EsqueciSenha.kt
app/src/main/java/com/example/antonio/filaclientes/helper/: Base64Custom.kt  Menssages.kt  Preferencias.kt
app/src/main/java/com/example/antonio/filaclientes/login/: ILogin.kt  LoginActivity.kt
app/src/main/java/com/example/antonio/filaclientes/model/: Usuario.kt
app/src/main/java/com/example/antonio/filaclientes/registrar/: RegistrarActivity.kt
app/src/main/java/com/example/antonio/filaclientes/teste/: TesteSuper.kt  filha.kt
app/src/main/res/layout/: activity_esqueci_senha.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  content_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/antonio/filaclientes/: ExampleUnitTest.kt
data-binding/: package-lock.json
data-binding/src/app/: app.module.ts
data-binding/src/app/data-binding/: data-binding.component.css  data-binding.component.html  data-binding.component.ts
data-binding/src/app/input-property/: input-property.component.html  input-property.component.ts
gradle/wrapper/: gradle-wrapper.properties
type-script/: main.js  main.ts
(+2 files in other folders)
